[Comic Info]
Comic name = Mothorial
Author = Isabel Pereira & Ari Borhanian
Description = A bird and a bat, and that is that!

[Comic Settings]
Date format = %B %d, %Y
Timezone = US/Eastern
Use images in navigation bar = False
Extra comics = extras/music_to_my_fears

[Pages]
index = Welcome to the World of Mothorial
latest =
cast = Meet the Cast!
archive = Archive
tagged = Tagged Posts
infinite_scroll = Infinite Scroll
about = About the Authors!
extras = Extra Content
404 = Page Not Found

[Links Bar]
Home = /
Cast = /cast/
Archive = /archive/
Infinite Scroll = /infinite_scroll/
About = /about
Extras = /extras
Twitter = https://twitter.com/mothorialcomic
Patreon = https://www.patreon.com/izzysqueakzy/posts
Discord = https://discord.gg/Ptj73P6

[Archive]
# To use thumbnails in your archives, you must also set "Create thumbnails" to "True"
# in the [Image Reprocessing] section, or manually create your own
Use thumbnails = True
Date format = %m/%d/%Y
Archive sections = Volume 1 (chapter 1), Volume 1 (chapter 2)

[Image Reprocessing]
Create thumbnails = True
Thumbnail size = 10%
Create low-quality versions of images = False
Low-quality file type = JPG
Low-quality DPI = 200
Overwrite existing images = False

[RSS Feed]
Build RSS feed = True
Description: Mothorial is a webcomic about a fruit bat and a goose-pheasant on a quest to save their world from a being as old as reality itself.
Language = en-us
Image = your_content/images/banner.png
Image width = 100
Image height = 30

[Transcripts]
Enable transcripts = True
Default language = English

[Google Analytics]
# Example: UA-123456789-0
Tracking ID = UA-142203229-2
